import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;


public class findScc {
//	Graph graph = new Graph();
	int count;
	int size;
	List<Integer> sizeList = new ArrayList<Integer>();
	Set<Integer> pool;
	
	void BFS(Graph g, Node startV){
		
		if(!startV.isVisited()){
			startV.setVisited();
			pool.add(Integer.valueOf(startV.vertexIndex));
			for(Node node:g.getNeighbor(startV))
				BFS(g,node);
			startV.setFinishTime(count);
			count++;
			size++;
		}
	}
	
	void DSFLoop(Graph g, boolean getSize){
		count = 1;
		pool = new HashSet<Integer>();
		
		for(int n = 875714; n>0; n--){
			size = 0;
			Node node = g.getNode(n);
			if(!pool.contains(Integer.valueOf(n))){
				BFS(g,node);
				if(getSize)
					sizeList.add(Integer.valueOf(size));
			}
		}
	}
	
	
	public static void main(String[] args) throws NumberFormatException, IOException{
		
		Graph graph = new Graph();
		findScc scc = new findScc();
		
		BufferedReader bf = new BufferedReader(new FileReader("SCC.txt"));
		String line;
		int[][] matrix = new int[5105043][2];
		int i=0;
		
		
		while((line = bf.readLine())!=null){
			String[] chars = line.split("\\s+");
			int j=0;
			for(String integer: chars){
				matrix[i][j] = Integer.parseInt(integer);
				j++;
			}
			i++;
		}
		
		bf.close();
		
	//	int[][] matrix = {{1,2},{2,3},{2,4},{3,1}};
				
	//	int[][] matrix = { { 1, 4 }, { 2, 8 }, { 3, 6 }, { 4, 7 }, { 5, 2 },
	//			{ 6, 9 }, { 7, 1 }, { 8, 5 }, { 8, 6 }, { 9, 7 }, { 9, 3 } };
		
	//	int[][] matrix = {{ 1, 2 }, { 2, 6 }, { 2,3 },{2,4},{3,1},{3,4},{4,5},{5,4},{6,5},{6,7},{7,6},{7,8},{8,5},{8,7}};
	//	int[][] matrix = {{1,2},{2,3},{3,1},{3,4},{5,4},{6,4},{8,6},{6,7},{7,8},{4,3},{4,6}};
		
		//int[][] matrix = {{1,2},{1,3},{2,3},{2,4},{3,4}};
		System.out.println("....................0.");
		graph.buildMap(matrix);
		System.out.println("....................1.");
		scc.DSFLoop(graph,false);
		System.out.println("....................2.");
		Graph newG = graph.reverseMap();
		System.out.println("....................3.");
		scc.DSFLoop(newG,true);
		System.out.println("....................4.");
		/*for(Node node:newG.getAllNodes()){
			System.out.println(node);
			System.out.println("neighbor:");
			
			for(Node neighbor:newG.getNeighbor(node))
				System.out.println(neighbor);
		}*/
		
		
		
		/*for(Integer number: scc.sizeList)
			System.out.println(number);*/
		/*BufferedWriter out = new BufferedWriter(new FileWriter("file.txt"));
		for(Integer number: scc.sizeList){
			out.write(number + "\n\n");
		}			
		out.close();*/
		Writer writer = new BufferedWriter(new OutputStreamWriter(
		          new FileOutputStream("filename.txt"), "utf-8"));
		for(Integer number: scc.sizeList){
			writer.write(number + "\r\n");
		}			
		writer.close();
		
		/*
		 *  writer = new BufferedWriter(new OutputStreamWriter(
          new FileOutputStream("filename.txt"), "utf-8"));
    writer.write("Something");*/
		
	}
}


class Graph{
	Map<Node, ArrayList<Node>> map;
	Map<Integer, Node> indexMap;
	
	Graph(){
		map = new HashMap<Node, ArrayList<Node>>();
		indexMap = new HashMap<Integer, Node>();
	}
	
	void addNode(Node n){
		map.put(n, new ArrayList<Node>());
		indexMap.put(n.vertexIndex, n);
	}
	
	/**
	 * binary operation 
	 * @param neighbor
	 */
	void addDLink(Node des, Node neighbor){
		map.get(des).add(neighbor);
	}
	
	void addNeighbors(Node des, ArrayList<Node> neighbors){
		map.get(des).addAll(neighbors);
	}
	
	Set<Node> getAllNodes(){
		return Collections.unmodifiableSet(map.keySet());
	}
	
	ArrayList<Node> getNeighbor(Node n){
		return map.get(n);
	}
	
	Node getNode(int x){
		/*for(Node node:Collections.unmodifiableCollection(map.keySet())){
			if(node.vertexIndex==x)
				return node;
		}*/
		Integer index = Integer.valueOf(x);
		return indexMap.get(index); 
		
		//return null;
	}
	
	void buildMap(int[][] matrix){
		Set<Integer> pool = new HashSet<Integer>();
		Node des = null;
		Node src;
		
		for(int i=0; i<matrix.length; i++){
		
			int vertex = matrix[i][0];
			if(!pool.contains(Integer.valueOf(vertex))){
				pool.add(Integer.valueOf(vertex));
				des = new Node(vertex);
				addNode(des);
			}else{
				des = getNode(vertex);
			}
		
			int neighbor = matrix[i][1];
			if(!pool.contains(Integer.valueOf(neighbor))){
				pool.add(Integer.valueOf(neighbor));
				src = new Node(neighbor);
				addNode(src);
				addDLink(des,src);
			}else{
				src = getNode(neighbor);
				addDLink(des,src);
			}
		}
	}
	
	Graph reverseMap(){
		Graph g = new Graph();
		
		for(Node node:getAllNodes()){
			node.reset();
		}
		for(Node src:getAllNodes()){
			g.addNode(src);
		}
		
		for(Node src:getAllNodes()){
			for(Node des:getNeighbor(src))
				g.addDLink(des, src);
		}
		return g;
	}
}
	
class Node{
	int vertexIndex;
	int finishTime;
	private boolean visited;
	
	Node(int vt){
		vertexIndex = vt;
		visited = false;
		finishTime = -1;
	}
	
	void reset(){
		visited = false;
		vertexIndex = finishTime;
	}
	
	void setFinishTime(int ft){
		finishTime = ft;
	}
	
	boolean isVisited(){
		return visited;
	}
	
	void setVisited(){
		visited = true;
	}
	
	public String toString(){
		return "Node:"+ vertexIndex +" "+"FinishTime"+finishTime;
	}
}
